# d2helper

./: .gitignore  AGENTS.md  D2Helper.sln  Directory.Build.props  README.md  start-d2helper.cmd  start-d2helper.vbs
.github/: copilot-instructions.md
data/: zones.json
data/playbooks/: midlane.mvp.json  role5.draft.md  role5.json  role5.sample.json
docs/: architecture.md  dota2-gsi.md  external-apis.md  imprint-access-request.md  ml-roadmap.md  overwolf.md  roadmap.md
docs/adr/: 0001-gsi-integration.md
src/D2Helper.Core/: D2Helper.Core.csproj  RankFormatter.cs  SteamIdUtil.cs  TokenStore.cs
src/D2Helper.Core/Gsi/: FightDetector.cs  GameStateBus.cs  GsiSetup.cs  MinimapPresenceTracker.cs
src/D2Helper.Core/Models/: EnemyPresenceSnapshot.cs  FightEvent.cs  PlayerProfile.cs  RecentMatch.cs  TowerMap.cs  TowerSnapshot.cs
src/D2Helper.Core/Quests/: DataFileLocator.cs  GameStateSnapshotExtractor.cs  IQuestRunner.cs  PlaybookLoader.cs  QuestHistoryTracker.cs  QuestModels.cs  QuestProgressCalculator.cs  QuestRunRecord.cs  QuestRunner.cs  QuestScheduler.cs  ScoreCalculator.cs  ZoneCatalog.cs  ZoneModels.cs
src/D2Helper.Data/: D2Helper.Data.csproj
src/D2Helper.Data/OpenDota/: OpenDotaClient.cs
src/D2Helper.Data/Persistence/: AppDatabase.cs  QuestRunRepository.cs
src/D2Helper.Data/Steam/: SteamOpenIdService.cs
src/D2Helper.Data/Stratz/: StratzClient.cs
src/D2Helper.Knowledge.Cli/: D2Helper.Knowledge.Cli.csproj  DeathHeatmapAggregator.cs  HeatmapVisualizer.cs  Program.cs
src/D2Helper.Tests/: D2Helper.Tests.csproj  DangerZoneModelTests.cs  EmpiricalDeathFieldTests.cs  EnemyPresenceFieldTests.cs  FightDetectorTests.cs  MinimapPresenceTrackerTests.cs  QuestHistoryTrackerTests.cs  QuestProgressCalculatorTests.cs  QuestSchedulerTests.cs  ScoreCalculatorTests.cs  WorldToMinimapTests.cs
src/D2Helper.UI/: App.axaml  App.axaml.cs  D2Helper.UI.csproj  Program.cs  app.manifest
src/D2Helper.UI/ViewModels/: GradeEqualsConverter.cs  MainWindowViewModel.cs  MinimapOverlayViewModel.cs  QuestMatchGroup.cs  StatusEqualsConverter.cs
src/D2Helper.UI/Views/: DangerHeatmapWindow.axaml  DangerHeatmapWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MinimapOverlayWindow.axaml  MinimapOverlayWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs
src/D2Helper.Vision/: CalibrationProfile.cs  D2Helper.Vision.csproj  DangerHeatmapRenderer.cs  DangerZoneModel.cs  DotaWindowLocator.cs  EmpiricalDeathField.cs  FogDensityField.cs  FogMaskDetector.cs  MinimapCapture.cs  VisionLoop.cs  WorldToMinimap.cs
tools/DbDump/: DbDump.csproj  Program.cs
